State Size: 2MB
Sat Node: pi4u5
Cloud Node: pi5u1
Latency: 60ms 7ms jitter
Bandwidth: 35Mbit

Run     T(dr)   T(dm)   Single-Stateless-1
1       909     820
2       922     743

Run     T(dr)   T(dm)   Single-Stateless-2
3       2057    1547
4       2067    1588

Run     T(dr)   T(dm)   Single-Stateless-3
5       3074    3153
6       3519    2418

Run     T(dr)   T(dm)   Single-Stateless-4
7       3992    3860
8       3354    3521

Run     T(dr)   T(dm)   Single-Stateless-5
9       4787    4765
10      4956    4976

--------------------------------------------------------

Run     T(dr)   T(dm)   Single-Stateful-1
1       140     27
2       138     28

Run     T(dr)   T(dm)   Single-Stateful-2
3       266     55
4       261     59

Run     T(dr)   T(dm)   Single-Stateful-3
5       400     83
6       407     84

Run     T(dr)   T(dm)   Single-Stateful-4
7       1081    145
8       851     300

Run     T(dr)   T(dm)   Single-Stateful-5
9       1054    196
10      708     161

--------------------------------------------------------

Run     T(dr)   T(dm)   Bundled-Stateless-1
1       1213    809
2       787     731

Run     T(dr)   T(dm)   Bundled-Stateless-2
3       1611    1440
4       1287    1606

Run     T(dr)   T(dm)   Bundled-Stateless-3
5       2728    1785
6       2558    2194

Run     T(dr)   T(dm)   Bundled-Stateless-4
7       4052    2270
8       3547    3089

Run     T(dr)   T(dm)   Bundled-Stateless-5
9       4261    2579
10      4611    2543

--------------------------------------------------------

Run     T(dr)   T(dm)   Bundled-Stateful-1
1       137     31
2       141     27

Run     T(dr)   T(dm)   Bundled-Stateful-2
3       274     44
4       252     35

Run     T(dr)   T(dm)   Bundled-Stateful-3
5       766     82
6       387     44

Run     T(dr)   T(dm)   Bundled-Stateful-4
7       519     86
8       642     63

Run     T(dr)   T(dm)   Bundled-Stateful-5
9       1096    173
10      633     79

--------------------------------------------------------
run,ssl_tdr,ssl_tdm,ssl_tdr,ssf_tdm,bsf_tdr,bsl_tdm,bsf_tdr,bsf_tdm
0,909,820,140,27,1213,809,137,31
1,922,743,138,28,787,731,141,27
2,2057,1547,266,55,1611,1440,274,44
3,2067,1588,261,59,1287,1606,252,35
4,3074,3153,400,83,2728,1785,766,82
5,3519,2418,407,84,2558,2194,387,44
6,3992,3860,1081,145,4052,2270,519,86
7,3354,3521,851,300,3547,3089,642,63
8,4787,4765,1054,196,4261,2579,1096,173
9,4956,4976,708,161,4611,2543,633,79
