Starting Storage Mechanism Experiment
State Size: 0.5MB
Sat Node: pi4u5
Cloud Node: pi5u1
Latency: 60ms 7ms jitter
Bandwidth: 35Mbit

Run     T(dr)   T(dm)   Single-Stateless-1
1       428     398
2       545     438

Run     T(dr)   T(dm)   Single-Stateless-2
3       870     1024
4       925     850

Run     T(dr)   T(dm)   Single-Stateless-3
5       1275    1338
6       1294    1557

Run     T(dr)   T(dm)   Single-Stateless-4
7       2002    1749
8       1738    1752

Run     T(dr)   T(dm)   Single-Stateless-5
9       2223    2294
10      2203    2554

--------------------------------------------------------

Run     T(dr)   T(dm)   Single-Stateful-1
1       39      23
2       40      26

Run     T(dr)   T(dm)   Single-Stateful-2
3       80      45
4       81      44

Run     T(dr)   T(dm)   Single-Stateful-3
5       118     69
6       117     69

Run     T(dr)   T(dm)   Single-Stateful-4
7       169     92
8       163     98

Run     T(dr)   T(dm)   Single-Stateful-5
9       195     116
10      196     130

--------------------------------------------------------

Run     T(dr)   T(dm)   Bundled-Stateless-1
1       580     413
2       573     558

Run     T(dr)   T(dm)   Bundled-Stateless-2
3       985     589
4       594     578

Run     T(dr)   T(dm)   Bundled-Stateless-3
5       1233    650
6       865     883

Run     T(dr)   T(dm)   Bundled-Stateless-4
7       1873    1014
8       1212    830

Run     T(dr)   T(dm)   Bundled-Stateless-5
9       2211    1209
10      919     1778

--------------------------------------------------------

Run     T(dr)   T(dm)   Bundled-Stateful-1
1       43      22
2       39      23

Run     T(dr)   T(dm)   Bundled-Stateful-2
3       74      31
4       72      25

Run     T(dr)   T(dm)   Bundled-Stateful-3
5       105     36
6       315     36

Run     T(dr)   T(dm)   Bundled-Stateful-4
7       133     764
8       133     164

Run     T(dr)   T(dm)   Bundled-Stateful-5
9       170     40
10      162     33

--------------------------------------------------------
run,ssl_tdr,ssl_tdm,ssl_tdr,ssf_tdm,bsf_tdr,bsl_tdm,bsf_tdr,bsf_tdm
0,428,398,39,23,580,413,43,22
1,545,438,40,26,573,558,39,23
2,870,1024,80,45,985,589,74,31
3,925,850,81,44,594,578,72,25
4,1275,1338,118,69,1233,650,105,36
5,1294,1557,117,69,865,883,315,36
6,2002,1749,169,92,1873,1014,133,764
7,1738,1752,163,98,1212,830,133,164
8,2223,2294,195,116,2211,1209,170,40
9,2203,2554,196,130,919,1778,162,33