State Size: 10MB
Sat Node: pi4u5
Cloud Node: pi5u1
Latency: 60ms 7ms jitter
Bandwidth: 35Mbit

Run     T(dr)   T(dm)   Single-Stateless-1
1       3340    4324
2       3728    4605

Run     T(dr)   T(dm)   Single-Stateless-2
3       8274    9136
4       8530    8542

Run     T(dr)   T(dm)   Single-Stateless-3
5       12156   12837
6       17307   11510

Run     T(dr)   T(dm)   Single-Stateless-4
7       16031   16283
8       13917   18041

Run     T(dr)   T(dm)   Single-Stateless-5
9       18602   22523
10      19699   24805

--------------------------------------------------------

Run     T(dr)   T(dm)   Single-Stateful-1
1       656     70
2       637     66

Run     T(dr)   T(dm)   Single-Stateful-2
3       1291    137
4       1249    140

Run     T(dr)   T(dm)   Single-Stateful-3
5       1873    201
6       1890    205

Run     T(dr)   T(dm)   Single-Stateful-4
7       2504    288
8       2523    282

Run     T(dr)   T(dm)   Single-Stateful-5
9       3137    339
10      3144    373

--------------------------------------------------------

Run     T(dr)   T(dm)   Bundled-Stateless-1
1       4802    5829
2       7190    4157

Run     T(dr)   T(dm)   Bundled-Stateless-2
3       7774    9893
4       9147    7639

Run     T(dr)   T(dm)   Bundled-Stateless-3
5       9567    14466
6       8146    10192

Run     T(dr)   T(dm)   Bundled-Stateless-4
7       10837   17664
8       17331   16169

Run     T(dr)   T(dm)   Bundled-Stateless-5
9       15843   15172
10      13485   15465

--------------------------------------------------------

Run     T(dr)   T(dm)   Bundled-Stateful-1
1       649     107
2       646     94

Run     T(dr)   T(dm)   Bundled-Stateful-2
3       1280    176
4       1230    192

Run     T(dr)   T(dm)   Bundled-Stateful-3
5       1849    238
6       1936    271

Run     T(dr)   T(dm)   Bundled-Stateful-4
7       2580    326
8       2554    356

Run     T(dr)   T(dm)   Bundled-Stateful-5
9       3087    406
10      3250    494

--------------------------------------------------------
run,ssl_tdr,ssl_tdm,ssl_tdr,ssf_tdm,bsf_tdr,bsl_tdm,bsf_tdr,bsf_tdm
0,3340,4324,656,70,4802,5829,649,107
1,3728,4605,637,66,7190,4157,646,94
2,8274,9136,1291,137,7774,9893,1280,176
3,8530,8542,1249,140,9147,7639,1230,192
4,12156,12837,1873,201,9567,14466,1849,238
5,17307,11510,1890,205,8146,10192,1936,271
6,16031,16283,2504,288,10837,17664,2580,326
7,13917,18041,2523,282,17331,16169,2554,356
8,18602,22523,3137,339,15843,15172,3087,406
9,19699,24805,3144,373,13485,15465,3250,494