State Size: 5MB
Sat Node: pi4u5
Cloud Node: pi5u1
Latency: 60ms 7ms jitter
Bandwidth: 35Mbit

Run     T(dr)   T(dm)   Single-Stateless-1
1       1717    2469
2       2411    2838

Run     T(dr)   T(dm)   Single-Stateless-2
3       3654    2799
4       3133    4531

Run     T(dr)   T(dm)   Single-Stateless-3
5       6568    5339
6       5229    5069

Run     T(dr)   T(dm)   Single-Stateless-4
7       7182    5868
8       10287   7352

Run     T(dr)   T(dm)   Single-Stateless-5
9       10926   7253
10      11169   7235

--------------------------------------------------------

Run     T(dr)   T(dm)   Single-Stateful-1
1       325     37
2       308     37

Run     T(dr)   T(dm)   Single-Stateful-2
3       642     74
4       626     91

Run     T(dr)   T(dm)   Single-Stateful-3
5       1015    147
6       925     124

Run     T(dr)   T(dm)   Single-Stateful-4
7       1252    151
8       1291    150

Run     T(dr)   T(dm)   Single-Stateful-5
9       1586    188
10      1652    192

--------------------------------------------------------

Run     T(dr)   T(dm)   Bundled-Stateless-1
1       2327    1618
2       2346    1471

Run     T(dr)   T(dm)   Bundled-Stateless-2
3       3294    2618
4       2627    3152

Run     T(dr)   T(dm)   Bundled-Stateless-3
5       6674    5455
6       5004    5006

Run     T(dr)   T(dm)   Bundled-Stateless-4
7       8766    8428
8       6721    8124

Run     T(dr)   T(dm)   Bundled-Stateless-5
9       8242    9177
10      9060    8386

--------------------------------------------------------

Run     T(dr)   T(dm)   Bundled-Stateful-1
1       345     42
2       343     46

Run     T(dr)   T(dm)   Bundled-Stateful-2
3       687     91
4       715     66

Run     T(dr)   T(dm)   Bundled-Stateful-3
5       970     109
6       958     105

Run     T(dr)   T(dm)   Bundled-Stateful-4
7       1326    161
8       1279    114

Run     T(dr)   T(dm)   Bundled-Stateful-5
9       1687    190
10      1585    174

--------------------------------------------------------
run,ssl_tdr,ssl_tdm,ssl_tdr,ssf_tdm,bsf_tdr,bsl_tdm,bsf_tdr,bsf_tdm
0,1717,2469,325,37,2327,1618,345,42
1,2411,2838,308,37,2346,1471,343,46
2,3654,2799,642,74,3294,2618,687,91
3,3133,4531,626,91,2627,3152,715,66
4,6568,5339,1015,147,6674,5455,970,109
5,5229,5069,925,124,5004,5006,958,105
6,7182,5868,1252,151,8766,8428,1326,161
7,10287,7352,1291,150,6721,8124,1279,114
8,10926,7253,1586,188,8242,9177,1687,190
9,11169,7235,1652,192,9060,8386,1585,174