State Size: 1MB
Sat Node: pi4u5
Cloud Node: pi5u1
Latency: 60ms 7ms jitter
Bandwidth: 35Mbit

Run     T(dr)   T(dm)   Single-Stateless-1
1       733     530
2       595     516

Run     T(dr)   T(dm)   Single-Stateless-2
3       1121    1019
4       1102    1085

Run     T(dr)   T(dm)   Single-Stateless-3
5       1946    2144
6       1709    1561

Run     T(dr)   T(dm)   Single-Stateless-4
7       3236    2218
8       2311    2163

Run     T(dr)   T(dm)   Single-Stateless-5
9       3249    2829
10      3025    3023

--------------------------------------------------------

Run     T(dr)   T(dm)   Single-Stateful-1
1       70      25
2       66      24

Run     T(dr)   T(dm)   Single-Stateful-2
3       148     53
4       148     57

Run     T(dr)   T(dm)   Single-Stateful-3
5       208     77
6       204     72

Run     T(dr)   T(dm)   Single-Stateful-4
7       277     108
8       290     118

Run     T(dr)   T(dm)   Single-Stateful-5
9       367     148
10      350     124

--------------------------------------------------------

Run     T(dr)   T(dm)   Bundled-Stateless-1
1       576     989
2       558     872

Run     T(dr)   T(dm)   Bundled-Stateless-2
3       901     918
4       901     681

Run     T(dr)   T(dm)   Bundled-Stateless-3
5       1695    1614
6       1507    945

Run     T(dr)   T(dm)   Bundled-Stateless-4
7       1473    1098
8       1535    1677

Run     T(dr)   T(dm)   Bundled-Stateless-5
9       1777    1470
10      1836    1298

--------------------------------------------------------

Run     T(dr)   T(dm)   Bundled-Stateful-1
1       74      41
2       70      25

Run     T(dr)   T(dm)   Bundled-Stateful-2
3       140     29
4       142     29

Run     T(dr)   T(dm)   Bundled-Stateful-3
5       201     37
6       200     44

Run     T(dr)   T(dm)   Bundled-Stateful-4
7       258     39
8       255     36

Run     T(dr)   T(dm)   Bundled-Stateful-5
9       315     46
10      316     69

--------------------------------------------------------
run,ssl_tdr,ssl_tdm,ssl_tdr,ssf_tdm,bsf_tdr,bsl_tdm,bsf_tdr,bsf_tdm
0,733,530,70,25,576,989,74,41
1,595,516,66,24,558,872,70,25
2,1121,1019,148,53,901,918,140,29
3,1102,1085,148,57,901,681,142,29
4,1946,2144,208,77,1695,1614,201,37
5,1709,1561,204,72,1507,945,200,44
6,3236,2218,277,108,1473,1098,258,39
7,2311,2163,290,118,1535,1677,255,36
8,3249,2829,367,148,1777,1470,315,46
9,3025,3023,350,124,1836,1298,316,69